.change-content {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.menu-container {
  background-color: black;
  width: 100vw;
  height: 100vh;
  padding: 20px;
}

.menu-img-div {
  display: flex;
  padding-top: 20px;
}

.menu-img {
  height: 30px;
  filter: invert(100%);
  margin-left: auto;
  margin-right: 0px;
  cursor: pointer;
}

.header-div {
  padding-top: 10px;
  font-size: 35px;
  font-weight: bold;
}

/* Search bar */
/* Main search bar container */
.search-bar {
  display: flex;
  justify-content: center;
}

/* Inner container */
.search-container {
  display: flex;
  align-items: center;
  background-color: #2d2d2d; /* Dark background */
  border-radius: 10px;
  width: 100%;
  height: 34px;
  padding: 10px;
  margin-top: 10px;
}

/* Input field */
.search-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  color: #fff; /* White text color */
  font-size: 18px;
}

.search-icon {
  height: 25px;
  filter: invert(50%);
}

/* Optional: Add a hover effect to icons */
.icon:hover {
  color: #fff;
  cursor: pointer;
}

/* Locations grid */
.locations {
  margin-top: 10px;

  display: grid;
  grid-template-columns: 1fr; /* Single column */
  gap: 10px;
}

.location-child {
  height: 120px;
  width: 100%;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  padding: 15px;
}

/* Edit location child div */
.city-temp-time {
  display: flex;
  margin-top: 0;
  margin-bottom: auto;
}

.city-time {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.city {
  font-weight: bold;
  font-size: 20px;
}

.time {
  font-size: 14px;
  font-weight: bold;
}

.temp-location {
  font-size: 40px;
  font-weight: 400;
}

.weather-high-low {
  display: flex;
}

.weather-p {
  display: flex;
  flex-grow: 1;
  font-size: 14px;
}

/* Fix this */
.location-search-child {
  height: 30px;
  width: 100%;
  padding: 15px;
  cursor: pointer;
}

.location-search-child:hover {
    color: gray;
}